<aura:component>

    <ltng:require scripts="{!$Resource.modalDialog}" />

    <aura:attribute name="currentItem" type="Object" />
    <aura:attribute name="selectableNodes" type="List" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="isMutuallyExclusive" type="Boolean" default="False" />
    <aura:attribute name="nodeSelectLabel" type="String" default="Block Propositions from:" />
    <aura:registerEvent name="deleteRequested" type="c:filterDeleteRequestedEvent" />
    <aura:registerEvent name="priorityChangeRequested" type="c:filterPriorityChangeRequestEvent" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <div class="slds-has-top-magnet slds-box">

        <div class="slds-float_right slds-grid">

            <aura:if isTrue="{!v.currentItem.isSortable}">
                <div class="slds-col slds-size_1-of-3">
                    <lightning:buttonIcon alternativeText="Branch priority down" title="Branch priority down" iconName="utility:arrowdown" name="down"
                        disabled="{!v.currentItem.isLastBranch}" onclick="{!c.handleBranchPriorityChange}" />
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning:buttonIcon alternativeText="Branch priority up" title="Branch priority up" iconName="utility:arrowup" name="up"
                        disabled="{!v.currentItem.isFirstBranch}" onclick="{!c.handleBranchPriorityChange}" />
                </div>
            </aura:if>

            <div class="slds-col slds-size_1-of-3">
                <lightning:buttonIcon iconName="utility:delete" variant="border" onclick="{!c.handleDeleteRequest}" alternativeText="Delete filter"
                />
            </div>
        </div>


        <div class="slds-grid slds-wrap">
            <div class="slds-grid slds-col slds-size_1-of-1 slds-grid_vertical-align-top">
                <div class="slds-col  slds-size_11-of-12">
                    <lightning:select aura:id="nodeSelect" label="{!v.nodeSelectLabel}" value="{!v.currentItem.child}">
                        <aura:iteration items="{!v.selectableNodes}" var="nodeName">
                            <option label="{!nodeName}" selected="{!nodeName==v.currentItem.child}" value="{!nodeName}">{!nodeName}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>

            </div>

            <aura:if isTrue="{!v.isMutuallyExclusive}">
                <aura:set attribute="else">
                    <div class="slds-grid slds-col slds-size_1-of-1 slds-grid_vertical-align-center">
                        <div class="slds-col  slds-size_1-of-1">
                            <div class="slds-p-vertical_xx-small">
                                unless this is True
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-col slds-size_1-of-1">
                        <div class="slds-col  slds-size_1-of-1">
                            <lightning:button onclick="{!c.openExpressionBuilder}">
                                <aura:if isTrue="{!v.currentItem.expression}">
                                    {!v.currentItem.expression}
                                    <aura:set attribute="else">
                                        Configure
                                    </aura:set>
                                </aura:if>
                            </lightning:button>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </div>
</aura:component>