<aura:component implements="flexipage:availableForAllPageTypes">
    <ltng:require scripts="{!$Resource.utils}" />

    <aura:attribute name="currentStrategy" type="Object" />
    <!--This attribute is set from the outside by component consumers and represents the original state of the node-->
    <aura:attribute name="currentNode" type="Object" />
    <!--This attribute is set privately and stores the current state of all the node fields in order not to spoil the state of actual node-->
    <aura:attribute name="_currentNodeDirty" type="Object" />
    <aura:attribute name="_isIf" type="Boolean" access="private" default="false" />
    <aura:attribute name="_isSoqlLoad" type="Boolean" access="private" default="false" />
    <aura:attribute name="_isFilter" type="Boolean" access="private" default="false" />
    <aura:attribute name="_isUnion" type="Boolean" access="private" default="false" />
    <aura:attribute name="_isSort" type="Boolean" access="private" default="false" />
    <aura:attribute name="_isRecommendationLimit" type="Boolean" access="private" default="false" />
    <aura:attribute name="_isExternalConnection" type="Boolean" access="private" default="false" />
    <aura:attribute name="availableNodeTypes" type="List" />
    <aura:attribute name="availableParentNodes" type="List" />
    
    <aura:handler name="change" value="{!v.currentStrategy}" action="{!c.handleStrategyChanged}" />
    <aura:handler name="change" value="{!v._currentNodeDirty.nodeType}" action="{!c.handleTypeChanged}" />
    <aura:handler name="change" value="{!v.currentNode}" action="{!c.handleCurrentNodeChanged}" />

    <aura:registerEvent name="propertyPageSaveRequest" type="c:propertyPageSaveRequestEvent" />
    <aura:method name="reset" action="{!c.resetPage}" />
    <aura:method name="clear" action="{!c.clear}" />
    <aura:method name="isDirty" action="{!c.isDirty}" />

    <ui:inputText aura:id="name" label="Unique Name (no spaces)" class="field" value="{!v._currentNodeDirty.name}" disabled="{!v.currentNode == null}" />
    <ui:inputText aura:id="description" label="Description" class="field" value="{!v._currentNodeDirty.description}" disabled="{!v.currentNode == null}" />

    <lightning:select aura:id="parentNode" label="Parent Node" value="{!v._currentNodeDirty.parentNodeName}" class="select_box" disabled="{!v.currentNode == null}">
        <aura:iteration items="{!v.availableParentNodes}" var="item">
            <option value="{!item[0]}" text="{!item[1]}" selected="{!item[0] == v._currentNodeDirty.parentNodeName}" />
        </aura:iteration>
    </lightning:select>

    <lightning:select aura:id="nodeType" label="Node Type" value="{!v._currentNodeDirty.nodeType}" class="select_box" required="true"
                      messageWhenValueMissing="Please select node type" disabled="{!v.currentNode == null}">
        <aura:iteration items="{!v.availableNodeTypes}" var="item">
            <option value="{!item[0]}" text="{!item[1]}" selected="{!item[0] == v._currentNodeDirty.nodeType}" />
        </aura:iteration>
    </lightning:select>
    
    <aura:if isTrue="{!v._currentNodeDirty &amp;&amp; v._isIf}">
        <c:ifNodePropertyPage aura:id="ifNode" currentNode="{!v._currentNodeDirty}" />
        <aura:set attribute="else">
            <div class="hidden" />
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!v._currentNodeDirty &amp;&amp; v._isSoqlLoad}">
        <c:soqlLoadNodePropertyPage aura:id="soqlLoadNode" currentNode="{!v._currentNodeDirty}" />
        <aura:set attribute="else">
            <div class="hidden" />
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!v._currentNodeDirty &amp;&amp; v._isFilter}">
        <c:filterNodePropertyPage aura:id="filterNode" currentNode="{!v._currentNodeDirty}" />
        <aura:set attribute="else">
            <div class="hidden" />
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!v._currentNodeDirty &amp;&amp; v._isUnion}">
        <c:unionNodePropertyPage aura:id="unionNode" currentNode="{!v._currentNodeDirty}" />
        <aura:set attribute="else">
            <div class="hidden" />
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!v._currentNodeDirty &amp;&amp; v._isRecommendationLimit}">
        <c:recommendationLimitNodePropertyPage aura:id="recommendationLimitNode" currentNode="{!v._currentNodeDirty}" />
        <aura:set attribute="else">
            <div class="hidden" />
        </aura:set>
    </aura:if>   

    <aura:if isTrue="{!v._currentNodeDirty &amp;&amp; v._isSort}">
        <c:sortPropertyPage aura:id="sortNode" currentNode="{!v._currentNodeDirty}" />
        <aura:set attribute="else">
            <div class="hidden" />
        </aura:set>
    </aura:if>  

    <aura:if isTrue="{!v._currentNodeDirty &amp;&amp; v._isExternalConnection}">
        <c:externalConnectionPropertyPage aura:id="externalConnectionNode" currentNode="{!v._currentNodeDirty}" />
        <aura:set attribute="else">
            <div class="hidden" />
        </aura:set>
    </aura:if> 

    <div class="slds-grid">
        <div class="slds-col slds-size_6-of-12">
             <lightning:button variant="destructive" label="Delete" onclick="{!c.handleDeleteClick}" disabled="{!v.currentNode == null}" />      
        </div>
        <div class="slds-col slds-size_6-of-12">
            <div class="slds-float_right">
               <lightning:button variant="brand" label="Save" onclick="{!c.handleSaveClick}" disabled="{!v.currentNode == null}" />
            </div>
        </div>
    </div>    
</aura:component>