<aura:component>
    <aura:attribute name="expression" type="String" />
    <aura:attribute name="criterias" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="removeCriteria" event="c:criterionDeleteRequestEvent" action="{!c.handleCriteriaDelete }" />
    <aura:handler name="addCriteria" event="c:criterionAddRequestEvent" action="{!c.handleCriteriaAdd }" />

    <aura:registerEvent name="expressionUpdatedEvent" type="c:expressionUpdatedEvent" />

    <p class="slds-p-horizontal_small">
        <div>
            <aura:iteration items="{!v.criterias}" var="item" indexVar="index">
                <div>
                    <c:criterion index="{!index}" criteria="{!item.criteria}" canRemove="{!v.criterias.length != 1 }" />
                    <aura:if isTrue="{!v.item.condition != ''}">
                        <div class="slds-text-heading_medium slds-p-vertical_medium">
                            {!item.condition}
                        </div>
                    </aura:if>
                </div>
            </aura:iteration>

        </div>
    </p>
</aura:component>