<aura:component>
    <aura:attribute name="currentNode" type="Object" />

    <lightning:input aura:id="removeDuplicates" type="checkbox" label="Remove Duplicates" checked="{!v.currentNode.removeDuplicates}" />
    <lightning:input aura:id="expression" label="Expression" value="{!v.currentNode.expression}" />
</aura:component>	