<aura:component>
    <aura:attribute name="currentNode" type="Object" />

    <div class="slds-form-element">
        <lightning:input aura:id="removeDuplicates" type="checkbox" label="Remove Duplicates" checked="{!v.currentNode.removeDuplicates}"
        />
    </div>

    <div class="slds-form-element">
        <lightning:button onclick="{!c.openExpressionBuilder}">
            <aura:if isTrue="{!v.currentNode.expression}">
                {!v.currentNode.expression}
                <aura:set attribute="else">
                    Configure
                </aura:set>
            </aura:if>
        </lightning:button>
    </div>
</aura:component>