<aura:component>
    <aura:attribute name="input" type="String" default="" />
    <aura:attribute name="validateCallback" type="Object" />
    <aura:attribute name="errorMessage" type="String" />

    <aura:method name="validate" action="{!c.validate}" />

    <div class="slds-text-align_left">
        <lightning:textarea aura:id="text" value="{!v.input}" required="true" label="Strategy XML" messageWhenValueMissing=" " />
        <div aura:id="textError" class="error-text slds-form-element__help slds-m-left_xx-small slds-hide">{!v.errorMessage}</div>
    </div>
</aura:component>