<aura:component>
	<aura:attribute name="currentNode" type="Object" />
	<aura:method name="validate" action="{!c.validate}" />
	<aura:method name="clearValidation" action="{!c.clearValidation}" />

	<div class="slds-form-element">
		<lightning:select aura:id="type" value="{!v.currentNode.type}" name="Type" label="Select an action type">
			<option value="">choose one...</option>
			<option value="activateSessionPermSet">activateSessionPermSet</option>
			<option value="apex">apex</option>
			<option value="chatterPost">chatterPost</option>
			<option value="choosePricebook">choosePricebook</option>
			<option value="component">component</option>
			<option value="contentWorkspaceEnableFolders">contentWorkspaceEnableFolders</option>
			<option value="deactivateSessionPermSet">deactivateSessionPermSet</option>
			<option value="emailAlert">emailAlert</option>
			<option value="emailSimple">emailSimple</option>
			<option value="flow">flow</option>
			<option value="generateWorkOrders">generateWorkOrders</option>
			<option value="metricRefresh">metricRefresh</option>
			<option value="quickAction">quickAction</option>
			<option value="submit">submit</option>
			<option value="thanks">thanks</option>
		</lightning:select>
		<div aura:id="typeError" class="error-text slds-form-element__help slds-m-left_xx-small slds-hide">Type has to be selected</div>
	</div>

	<div class="slds-form-element">
		<lightning:input aura:id="action" label="Action Name" required="false" value="{!v.currentNode.action}" />
	</div>

	<div class="slds-form-element">
		<c:filterSet aura:id="filterSet" currentNode="{!v.currentNode}" title="ArgumentPairs" emptySetMessage="No argument pairs added yet"
		 memberType="externalConnection" />
	</div>

</aura:component>