<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>STCraft1</AssemblyName>
    <RootNamespace>STCraft1</RootNamespace>
    <ProjectPackageVersion>1.15.4.2</ProjectPackageVersion>
    <ProjectGuid>{3c6ba21c-f768-4b54-af38-a92ac26cd5be}</ProjectGuid>
    <Name>STCraft1</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <Import Project="$(MSBuildBinPath)\BuildDX.targets" />
</Project>