<aura:component controller="TreeNodeController">
	<ltng:require scripts="{!$Resource.utils}" />

    <aura:attribute name="treeItems" type="List" />
	<aura:attribute name="header" type="String" />

    <lightning:tree items="{!v.treeItems}" header="{!v.header}" onselect="{!c.handleTreeSelect}"/>

	<aura:method name="renameNode" action="{!c.renameNode}" > 
	    <aura:attribute name="curNode" type="Object" /> 
	    <aura:attribute name="changedNode" type="Object" /> 
	</aura:method>

	<aura:method name="moveNode" action="{!c.moveNode}" > 
	    <aura:attribute name="oldParentName" type="String" /> 
	    <aura:attribute name="newParentName" type="String" /> 
	    <aura:attribute name="curNodeName" type="String" /> 
	</aura:method>

	<aura:method name="validateNodeUpdate" action="{!c.validateNodeUpdate}" > 
	    <aura:attribute name="changedNode" type="Object" /> 
	    <aura:attribute name="curNodeName" type="String" /> 
	</aura:method>
</aura:component>	
