<aura:component controller="TreeNodeController">
	<ltng:require scripts="{!$Resource.utils}" />

    <aura:attribute name="treeItems" type="List" />
	<aura:attribute name="header" type="String" />

	<aura:registerEvent name="nodeSelected" type="c:treeNodeSelectedEvent" />

	<lightning:tree items="{!v.treeItems}" header="{!v.header}" onselect="{!c.handleTreeSelect}"/>	
</aura:component>	
