<aura:component controller="CriterionController">

    <!--public-->
    <aura:attribute name="criterionValue" type="String" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="canRemove" type="Boolean" />


    <!--private-->
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="availableObjects" type="List" />
    <aura:attribute name="availableFields" type="List" />
    <aura:attribute name="selectedObjectName" type="String" />
    <aura:attribute name="selectedFieldName" type="String" />
    <aura:attribute name="selectedOp" type="String" />
    <aura:attribute name="rightSideValue" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.selectedObjectName}" action="{!c.handleObjectChange}" />
    <aura:handler name="change" value="{!v.selectedFieldName}" action="{!c.handleFieldChange}" />
    <aura:handler name="change" value="{!v.selectedOp}" action="{!c.handleOpChange}" />

    <aura:registerEvent name="deleteCriterion" type="c:criterionDeleteRequestEvent" />
    <aura:registerEvent name="addCriterion" type="c:criterionAddRequestEvent" />
    <aura:registerEvent name="criterionUpdatedEvent" type="c:criterionUpdatedEvent" />

    <div class="slds-grid slds-wrap slds-gutters">
        <div class="slds-col slds-size_4-of-12">
            <lightning:select aura:id="objectSelect" label="Object" value="{!v.selectedObjectName}" disabled="{!v.availableObjects.length == 0}">
                <aura:if isTrue="{!v.availableObjects.length == 0}">
                    <option value="">loading...</option>
                    <aura:set attribute="else">
                        <aura:iteration items="{!v.availableObjects}" var="object">
                            <option value="{!object.name}" selected="{!object.selected}">{!object.label}</option>
                        </aura:iteration>
                    </aura:set>
                </aura:if>
            </lightning:select>
        </div>
        <div class="slds-col slds-size_8-of-12 slds-grid_vertical-align-center">
            <div class="slds-float_right">
                <div class="slds-grid">
                    <div class="slds-col">
                        <lightning:buttonIcon iconName="utility:add" disabled="{!v.isLoading}" alternativeText="Add" value="Add" onclick="{! c.handleAddSelect }"
                        />
                    </div>
                    <aura:if isTrue="{!v.canRemove}">
                        <div class="slds-col">
                            <lightning:buttonIcon iconName="utility:delete" disabled="{!v.isLoading}" variant="border" onclick="{! c.handleDelete }"
                                alternativeText="Delete value" />
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>

        <div class="slds-col slds-grid slds-size_12-of-12">
            <div class="slds-col  slds-size_4-of-12">
                <lightning:select aura:id="fieldSelect" value="{!v.selectedFieldName}" disabled="{!v.selectedObjectName == ''}" label="Field">
                    <aura:iteration items="{!v.availableFields}" var="field">
                        <option value="{!field.name}" selected="{!field.selected}">{!field.label}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="slds-col  slds-size_4-of-12">
                <lightning:select aura:id="opSelect" value="{!v.selectedOp}" label="Operator" disabled="{!v.selectedFieldName == ''}">
                    <aura:if isTrue="{!v.selectedFieldName != ''}">
                        <option value="eq" selected="{!v.selectedOp=='eq'}">equals</option>
                        <option value="ne" selected="{!v.selectedOp=='ne'}">not equal to</option>
                        <option value="lt" selected="{!v.selectedOp=='lt'}">less than</option>
                        <option value="gt" selected="{!v.selectedOp=='gt'}">greater than</option>
                        <option value="lte" selected="{!v.selectedOp=='lte'}">less or equal</option>
                        <option value="gte" selected="{!v.selectedOp=='gte'}">greater or equal</option>
                    </aura:if>
                </lightning:select>
            </div>
            <div class="slds-col  slds-size_4-of-12">
                <lightning:input aura:id="valueInput" value="{!v.rightSideValue}" label="Value" disabled="{!v.selectedFieldName == ''}" onblur="{!c.handleRightSideValueChange}"
                />
            </div>
        </div>
    </div>
</aura:component>