<aura:component>
    <aura:attribute name="iconName" type="String" />
    <aura:attribute name="text" type="String" />
    <aura:attribute name="strategyName" type="String" />
    <aura:attribute name="strategyDescription" type="String" />
    <aura:attribute name="strategyMasterLabel" type="String" />

    <div class="slds-text-align_center">
        <lightning:input required="true" label="Label" value="{!v.strategyName}" />
        <lightning:input required="true" label="Unique Name" value="{!v.strategyMasterLabel}" />
        <lightning:input required="true" label="Description" value="{!v.strategyDescription}" />
    </div>
</aura:component>