<aura:component>
    <aura:attribute name="strategyName" type="String" />
    <aura:attribute name="strategyDescription" type="String" />
    <aura:attribute name="strategyMasterLabel" type="String" />

    <aura:method name="validate" action="{!c.validate}" />

    <div class="slds-text-align_left">
        <lightning:input aura:id="name" required="true" label="Unique Name" value="{!v.strategyName}" messageWhenValueMissing=" " />
        <div aura:id="nameError" class="error-text slds-form-element__help slds-m-left_xx-small slds-hide">Name can't be empty, can only contain underscores and alphanumeric characters, must begin with a letter, not include spaces, not end with an underscore, and not contain two consecutive underscores</div>
        <lightning:input aura:id="label" required="true" label="Label" value="{!v.strategyMasterLabel}" messageWhenValueMissing=" "/>
        <div aura:id="labelError" class="error-text slds-form-element__help slds-m-left_xx-small slds-hide">Label can't be empty or contain only whitespaces</div>
        <lightning:input aura:id="description" required="true" label="Description" value="{!v.strategyDescription}" messageWhenValueMissing=" " />
        <div aura:id="descriptionError" class="error-text slds-form-element__help slds-m-left_xx-small slds-hide">Description can't be empty or contain only whitespaces</div>
    </div>
</aura:component>