<aura:component>
    <ltng:require scripts="{!$Resource.modalDialog}" />

     <aura:attribute name="currentItem" type="Object" />  

    <aura:registerEvent name="deleteRequested" type="c:filterDeleteRequestedEvent" />

    <div class="slds-has-top-magnet slds-box">
        <div class="slds-grid slds-wrap">
            <div class="slds-grid slds-col slds-size_1-of-1 slds-grid_vertical-align-top">
                <div class="slds-col  slds-size_10-of-12">
                    
                   <lightning:input aura:id="argName"  name="argName" label="Argument Name:" value="{!v.currentItem.name}" />

                   

                </div>
                <div class="slds-col  slds-size_2-of-12">
                    <div class="slds-float_right">
                        <lightning:buttonIcon iconName="utility:delete" variant="border" onclick="{!c.handleDeleteRequest}" alternativeText="Delete filter" />
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-col slds-size_1-of-1 slds-grid_vertical-align-center">
                <div class="slds-col  slds-size_1-of-1">
                    <div class="slds-p-vertical_xx-small">
                      <lightning:input aura:id="argValue"  name="argValue" label="Argument Value:" value="{!v.currentItem.value}" />

                    </div>
                </div>
            </div>
            
        </div>
    </div>
</aura:component>	
