<aura:component>
    <ltng:require scripts="{!$Resource.force}" />
    <ltng:require scripts="{!$Resource.strategy}" />
    <ltng:require scripts="{!$Resource.utils}" />
    <ltng:require scripts="{!$Resource.modalDialog}" />
    <ltng:require scripts="{!$Resource.cmpUi}" />
    <ltng:require styles="{!$Resource.modalStyles}" />

    <aura:attribute name="currentStrategy" type="Object" />

    <div class="slds-grid tree-container full-height" aura:id="treeContainer">
        <div class="slds-col slds-box slds-size_1-of-3  slds-scrollable_y">
            <c:treeNode aura:id="tree" header="Strategy Elements" />
        </div>
        <div class="slds-col slds-box slds-m-left_x-small slds-scrollable_y">
            <b>Properties</b>
            {!v.body}
            <c:basePropertyPage aura:id="propertyPage" currentStrategy="{!v.currentStrategy}" />
        </div>
    </div>
</aura:component>	
