<aura:component>
    <aura:attribute name="currentNode" type="Object" />
    <aura:attribute name="strategy" type="Object" />

    <div class="slds-form-element">
        <lightning:input aura:id="removeDuplicates" type="checkbox" label="Remove Duplicates" checked="{!v.currentNode.removeDuplicates}" />
    </div>

    <div class="slds-form-element">
        <lightning:input aura:id="onlyFirstMatch" type="checkbox" label="Only First Match" checked="{!v.currentNode.onlyFirstMatch}" />
    </div>

    <div class="slds-form-element">
        <c:ifFilters currentNode="{!v.currentNode}" strategy="{!v.strategy}" />
    </div>
</aura:component>