<aura:component>
    <aura:attribute name="currentStrategy" type="Object" />
    <aura:attribute name="_externalConnections" type="List" access="private" />
    <aura:attribute name="_contextMenuInited" type="Boolean" default="false" />
    <aura:registerEvent name="showConnectionPropertiesRequested" type="c:nodeOperationEvent" />

    <aura:handler name="change" value="{!v.currentStrategy}" action="{!c.handleCurrentStrategyChanged}" />

    <aura:registerEvent name="nodeDeletionRequested" type="c:nodeDeletionRequestedEvent" />
    <aura:method name="refresh" action="{!c.handleCurrentStrategyChanged}" />

    <div class="container slds-hide slds-p-around_x-small slds-p-top_small connectionsContainer" aura:id="connectionsContainer">
        <div class="label slds-form-element__label">External Connections:</div>
        <div class="scroll-container">
            <ul class="list">
                <aura:iteration items="{!v._externalConnections}" var="item">
                    <li class="list-item">
                        <div class="node list-item-container" onclick="{!c.handleItemClick}" data-node="{!item.name}">
                            <div class="list-item-body"></div>
                            <div class="list-item-name">{!item.name}</div>
                        </div>
                    </li>
                </aura:iteration>
            </ul>
            <div class="connections-context-menu">
                <ul class="connections-context-menu-options">
                    <li class="connections-context-menu-item" data-action="delete">Delete Node</li>
                </ul>
            </div>
        </div>
    </div>
</aura:component>