<aura:component>
    <aura:attribute name="iconName" type="String" />
    <aura:attribute name="text" type="String" />
    <aura:attribute name="input" type="String" />

    <div class="slds-text-align_center">
        <lightning:icon class="slds-m-right_x-small" iconName="{!v.iconName}" alternativeText="{!v.iconName}" /> {!v.text}
        <lightning:input aura:id="text" required="true" label="Required value" value="{!v.input}" messageWhenValueMissing=" " />
    </div>
</aura:component>