<aura:component controller="CriterionController">
    <ltng:require scripts="{!$Resource.force}" />
    <ltng:require scripts="{!$Resource.expressionParser}" />

    <!-- Possible values: soql, if, filter. Depends on the node type: 'if' works only with globals like $Record, 'soql' works only with the iterator current item,
    'filter' allows to work with both-->
    <aura:attribute name="mode" type="String" default="filter" />
    <aura:attribute name="expression" type="String" />
    <aura:attribute name="objectsTypeList" type="List" />
    <aura:attribute name="subExpressions" type="List" />
    <aura:attribute name="isBuilderMode" type="Boolean" default="true" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="availableObjects" type="List" />
    <aura:attribute name="strategy" type="Object" />

    <aura:attribute name="_schema" type="Object" />

    <aura:method name="load" action="{!c.loadSchema}" />
    <aura:method name="resolveExpression" action="{!c.resolveExpression}" />
    <aura:method name="validate" action="{!c.handleValidate}" />

    <lightning:overlayLibrary aura:id="popover" />
    <aura:if isTrue="{!v.isLoading}">
        <p>Loading available objects and parsing expression...</p>
        <aura:set attribute="else">
            <div class="slds-grid slds-grid_align-end slds-m-bottom_xx-small">
                <lightning:button onclick="{!c.toggleBuilderMode}" label="{!v.isBuilderMode ? 'Formula Mode' : 'Builder Mode'}" />
            </div>
        </aura:set>
    </aura:if>
    <aura:if isTrue="{!v.isBuilderMode}">
        <div class="sub-exp-list-container slds-p-left_x-small">
            <aura:iteration items="{!v.subExpressions}" var="item" indexVar="index">
                <div class="sub-exp-container slds-m-top_x-small">
                    <c:subExpression aura:id="subExpression" schema="{!v._schema}" subExpression="{!item}" strategy="{!v.strategy}" subExpressionIndex="{!index}"
                    />
                    <div class="sub-exp-btn-container">
                        <lightning:buttonIcon iconName="utility:add" class="slds-m-around-xx_small sub-exp-btn" value="{!index}" onclick="{!c.handleSubExpressionAdd}"
                        />
                        <lightning:buttonIcon iconName="utility:delete" class="slds-m-around-xx_small sub-exp-btn" value="{!index}" onclick="{!c.handleSubExpressionDelete}"
                        />
                    </div>
                </div>
            </aura:iteration>
        </div>
        <aura:set attribute="else">
            <lightning:textarea label="Expression Text" value="{!v.expression}" class="popover-host" />
        </aura:set>
    </aura:if>
</aura:component>