<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomApplication</name>
    <members>standard__LightningSales</members>
  </types>
  <types>
    <name>AuraDefinitionBundle</name>
    <members>BasePropertyPage</members>
    <members>GenericDefinitionsControlPanel</members>
    <members>criterion</members>
    <members>criterionAddRequestEvent</members>
    <members>criterionDeleteRequestEvent</members>
    <members>criterionUpdatedEvent</members>
    <members>expressionBuilder</members>
    <members>expressionBuilderDialogClosedEvent</members>
    <members>filter</members>
    <members>filterDeleteRequestEvent</members>
    <members>filterSet</members>
    <members>filterValueUpdatedEvent</members>
    <members>jasmineTests</members>
    <members>propertyPageSaveRequestEvent</members>
    <members>saveCompletedEvent</members>
    <members>stratcraft</members>
    <members>stratcraftApp</members>
    <members>stratcraftTokens</members>
    <members>treeNode</members>
    <members>treeNodeSelectedEvent</members>
    <members>unsavedChangesBody</members>
    <members>unsavedChangesEvent</members>
    <members>unsavedChangesFooter</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>BaseException</members>
    <members>BuildTree</members>
    <members>BuildTreeTests</members>
    <members>CriterionController</members>
    <members>Fixtures</members>
    <members>Notification</members>
    <members>ObjectDescription</members>
    <members>ObjectFieldDescription</members>
    <members>ParseStrategyXML</members>
    <members>ParseStrategyXMLTests</members>
    <members>Strategy</members>
    <members>StrategyCrafterController</members>
    <members>StrategyCrafterControllerTest</members>
    <members>StrategyNode</members>
    <members>StrategyNodeTests</members>
    <members>StrategyTests</members>
    <members>TreeNodeController</members>
    <members>XMLGenerator</members>
    <members>XMLGeneratorTests</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Strategy_Crafter</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Strategy__c-Strategy Layout</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Strategy__c</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Strategy__c.StrategyXML__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Strategy__c.MyList</members>
  </types>
  <types>
    <name>Profile</name>
    <members>Admin</members>
  </types>
  <types>
    <name>Settings</name>
    <members>Security</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>cmpUi</members>
    <members>force</members>
    <members>hopscotch</members>
    <members>hopscotchcss</members>
    <members>hopscotchspritegreen</members>
    <members>hopscotchspriteorange</members>
    <members>json5</members>
    <members>stratcraftTests</members>
    <members>utils</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>Strategy_Crafter</members>
    <members>Strategy__c</members>
  </types>
  <types>
    <name>ApexTestSuite</name>
    <members>ParseSuite</members>
  </types>
  <version>41.0</version>
</Package>