<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="nodeItem" type="Object" />
    <aura:attribute name="originalNodeItemType" type="Object" />
    <aura:registerEvent name="treeNodeSelectedEvent" type="c:treeNodeSelectedEvent"/>
    <aura:registerEvent name="updateNodeEvt" type="c:strategyUpdatedEvent"/>

    <ui:inputText aura:id="name" label="name" class="field" value="{!v.nodeItem.name}" />
    <ui:inputText aura:id="description" label="description" class="field" value="{!v.nodeItem.description }" />
    <ui:inputText aura:id="parentNode" label="parentNode" class="field" value="{!v.nodeItem.parentNodeName }" />
    <ui:inputText aura:id="type" label="type" class="field" value="{!v.nodeItem.type }" />
    <c:GenericDefinitionsControlPanel localDefinitionString="{!v.nodeItem.definition }"/>        
    <lightning:button variant="brand" label="Save" onclick="{! c.handleClick }" />

</aura:component>	
