<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="curNode" type="Object" />
    <!--the name of the tree node that was selected -->
    <aura:attribute name="originalName" type="String" />
    <aura:attribute name="treeItems" type="Object" />

    <aura:registerEvent name="propertyPageSaveRequest" type="c:propertyPageSaveRequestEvent" />
    <aura:method name="reset" action="{!c.resetPage}"> </aura:method>

    <ui:inputText aura:id="name" label="name" class="field" value="{!v.curNode.name}" />
    <ui:inputText aura:id="description" label="description" class="field" value="{!v.curNode.description }" />
    <ui:inputText aura:id="parentNode" label="parentNode" class="field" value="{!v.curNode.parentNodeName }" />
    <ui:inputText aura:id="type" label="type" class="field" value="{!v.curNode.type }" />

    <aura:if isTrue="{!v.curNode != null}">
        <c:filterSet definition="{!v.curNode.definition}" treeItems="{!v.treeItems}" />
    </aura:if>
    <lightning:button variant="brand" label="Save" onclick="{! c.handleClick }" />

</aura:component>