<aura:component>
    <ltng:require scripts="{!$Resource.modalDialog}" />

    <aura:attribute name="currentNode" type="Object" />
    <aura:attribute name="strategy" type="Object" />

    <!-- it is set to false in oninit, otherwise oninit handler is not called for some reason -->
    <aura:attribute name="contextTypesLoaded" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.currentNode.branches &amp;&amp; v.currentNode.branches.length > 0}">
        <aura:iteration items="{!v.currentNode.branches}" var="branch" indexVar="index">
            <div class="slds-box slds-m-bottom_x-small branch-box">
                <div class="slds-p-vertical_xx-small slds-p-left_xx-small">The gate controlling the branch
                    <strong>{!branch.child}</strong> is open when this is true:</div>
                <div class="slds-grid slds-is-relative">
                    <div class="sdls-col slds-size_1-of-1">
                        <lightning:button onclick="{!c.openExpressionBuilder}" value="{!index}">
                            <aura:if isTrue="{!branch.expression}">
                                {!branch.expression}
                                <aura:set attribute="else">
                                    Configure
                                </aura:set>
                            </aura:if>
                        </lightning:button>
                    </div>
                    <aura:if isTrue="{!v.contextTypesLoaded}">
                        <aura:set attribute="else">
                            <div class="slds-spinner_container" aura:id="contextTypesLoadingSpinner">
                                <div class="slds-spinner slds-spinner_small" aria-hidden="false" role="alert">
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
                <div class="branch-box-btn-container slds-grid">
                    <aura:if isTrue="{!v.currentNode.branches.length > 1}">
                        <div class="slds-col">
                            <lightning:buttonIcon alternativeText="Branch priority down" title="Branch priority down" iconName="utility:arrowdown" name="down"
                                disabled="{!index == v.currentNode.branches.length - 1}" onclick="{!c.moveBranch}" value="{!index}"
                            />
                        </div>
                        <div class="slds-col slds-m-left_x-small">
                            <lightning:buttonIcon alternativeText="Branch priority up" title="Branch priority up" iconName="utility:arrowup" name="up"
                                disabled="{!index == 0}" onclick="{!c.moveBranch}" value="{!index}" />
                        </div>
                    </aura:if>
                </div>
            </div>
        </aura:iteration>
        <aura:set attribute="else">
            <div class="italic">Filters will become configurable once this node gets children nodes</div>
        </aura:set>
    </aura:if>
</aura:component>