<aura:component>
    <ltng:require scripts="{!$Resource.modalDialog}" />

    <aura:attribute name="currentNode" type="Object" />

    <aura:if isTrue="{!v.currentNode.branches &amp;&amp; v.currentNode.branches.length > 0}">
        <aura:iteration items="{!v.currentNode.branches}" var="branch" indexVar="index">
            <div class="slds-box">
                <div>The gate controlling the branch <strong>{!branch.child}</strong></div>
                <div class="slds-p-vertical_xx-small">is open when this is true:</div>
                <div class="slds-grid">
                    <div class="sdls-col slds-size_1-of-1">
                        <lightning:button onclick="{!c.openExpressionBuilder}" value="{!index}">
                            <aura:if isTrue="{!branch.expression}">
                                {!branch.expression}
                                <aura:set attribute="else">
                                    Configure
                                </aura:set>
                            </aura:if>
                        </lightning:button>
                    </div>
                </div>
            </div>
        </aura:iteration>
        <aura:set attribute="else">
            <div>Filters will become configurable once this node gets children nodes</div>
        </aura:set>
    </aura:if>
</aura:component>	
