<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="currentNode" type="Object" />
    <aura:attribute name="shortenedSoql" type="String" default="Configure" />
    <div class="slds-form-element">
        <lightning:button onclick="{!c.openExpressionBuilder}">
            {!v.shortenedSoql}
        </lightning:button>
    </div>
</aura:component>