<aura:component>
    <aura:attribute name="selectableNodes" type="List" />
    <aura:attribute name="currentNode" type="Object" />

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}" />
    <aura:handler name="change" value="{!v.currentNode}" action="{!c.handleCurrentNodeChanged}" />

    <aura:attribute name="title" type="String" />
    <aura:attribute name="emptySetMessage" type="String" />
    <aura:attribute name="memberType" type="String" default="filter" />

    <aura:method name="validate" action="{!c.validate}" />
    <aura:method name="clearValidation" action="{!c.clearValidation}" />

    <lightning:card>
        <aura:set attribute="title">
            {!v.title}
        </aura:set>
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:add" variant="border" alternativeText="Add" iconClass="dark" onclick="{!c.handleMemberAdd}"
            />
        </aura:set>



        <aura:if isTrue="{!v.memberType == 'filter'}">
            <aura:if isTrue="{!v.currentNode.branches.length == 0}">
                <div>
                    {!v.emptySetMessage}
                </div>
            </aura:if>

            <aura:iteration items="{!v.currentNode.branches}" var="item" indexVar="index">
                <div class="slds-m-top_x-small">
                    <c:filter aura:id="filter" index="{!index}" currentItem="{!item}" selectableNodes="{!v.selectableNodes}" deleteRequested="{!c.handleMemberDelete}"
                        priorityChangeRequested="{!c.handlePriorityChange}" />
                </div>
            </aura:iteration>
        </aura:if>

        <aura:if isTrue="{!v.memberType == 'externalConnection'}">
            <aura:if isTrue="{!v.currentNode.argPairs.length == 0}">
                <div>
                    {!v.emptySetMessage}
                </div>
            </aura:if>

            <aura:iteration items="{!v.currentNode.argPairs}" var="item">
                <div class="slds-m-top_x-small">
                    <c:argumentPair aura:id="argumentPair" currentItem="{!item}" deleteRequested="{!c.handleMemberDelete}" />
                </div>
            </aura:iteration>
        </aura:if>


        <aura:if isTrue="{!v.memberType == 'sort'}">
            <aura:if isTrue="{!v.currentNode.sortKeys.length == 0}">
                <div>
                    {!v.emptySetMessage}
                </div>
            </aura:if>

            <aura:iteration items="{!v.currentNode.sortKeys}" var="item">
                <div class="slds-m-top_x-small">
                    <c:sortConfig aura:id="sortConfig" currentItem="{!item}" deleteRequested="{!c.handleMemberDelete}" />
                </div>
            </aura:iteration>
        </aura:if>
    </lightning:card>
</aura:component>