<aura:component>
    <aura:attribute name="selectableNodes" type="List" />
    <aura:attribute name="currentNode" type="Object" />

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}" />
    <aura:handler name="change" value="{!v.currentNode}" action="{!c.handleCurrentNodeChanged}" />

    <aura:attribute name="title" type="String" />
    <aura:attribute name="emptySetMessage" type="String" />
    <aura:attribute name="memberType" type="String" default="filter"/>

    <lightning:card>
        <aura:set attribute="title">
            {!v.title}
        </aura:set>
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:add" variant="border" alternativeText="Add" iconClass="dark" onclick="{!c.handleMemberAdd}" />
        </aura:set>

        <aura:if isTrue="{!v.currentNode.branches.length == 0}">
            <div>
                {!v.emptySetMessage}
            </div>
        </aura:if>

        <aura:if isTrue="{!v.memberType == 'filter'}">
            <aura:iteration items="{!v.currentNode.branches}" var="item">
                <div class="slds-m-top_x-small">
                    <c:filter aura:id="filter" currentBranch="{!item}" selectableNodes="{!v.selectableNodes}" deleteRequested="{!c.handleMemberDelete}" />
                </div>
            </aura:iteration>
        </aura:if>

        <aura:if isTrue="{!v.memberType == 'sort'}">
            <div>
                <c:sortConfig aura:id="sortConfig"  deleteRequested="{!c.handleMemberDelete}" />
            </div>
        </aura:if>
    </lightning:card>
</aura:component>