<aura:component>
    <!--public-->
    <aura:attribute name="value" type="Object" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="canRemove" type="Boolean" />
    <aura:attribute name="availableObjects" type="List" />
    <aura:attribute name="objectSelectable" type="Boolean" />
    <!--private-->
    <aura:attribute name="availableFields" type="List" />

    <aura:handler name="change" value="{!v.value.objectName}" action="{!c.handleObjectChange}" />
    <!-- <aura:handler name="change" value="{!v.value.fieldName}" action="{!c.handleFieldChange}" />
    <aura:handler name="change" value="{!v.value.selectedOp}" action="{!c.handleOperatorChange}" /> -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:registerEvent name="deleteCriterion" type="c:criterionDeleteRequestEvent" />
    <aura:registerEvent name="addCriterion" type="c:criterionAddRequestEvent" />

    <div class="slds-grid slds-wrap slds-gutters">
        <div class="slds-grid slds-col slds-size_12-of-12 slds-grid_vertical-align-center">



            <div class="slds-col slds-size_8-of-12 slds-grow-none">
                <aura:if isTrue='{!v.objectSelectable}'>
                    <lightning:select label="Object" value="{!v.value.objectName}" onchange="{!c.handleObjectChange}">
                        <aura:iteration items="{!v.availableObjects}" var="object">
                            <option value="{!object.name}">{!object.label}</option>
                        </aura:iteration>
                    </lightning:select>
                </aura:if>
            </div>

            <div class="slds-col slds-grid slds-size_4-of-12 slds-grid_align-end">
                <div class="slds-m-horizontal_xx-small">
                    <lightning:buttonIcon iconName="utility:add" alternativeText="Add" value="Add" onclick="{!c.handleAddSelect}" />
                </div>
                <aura:if isTrue="{!v.canRemove}">
                    <div>
                        <lightning:buttonIcon iconName="utility:delete" variant="border" onclick="{!c.handleDelete}" alternativeText="Delete value"
                        />
                    </div>
                </aura:if>
            </div>
        </div>

        <div class="slds-col slds-grid slds-size_12-of-12">
            <div class="slds-col  slds-size_4-of-12">
                <lightning:select aura:id="fieldSelect" value="{!v.value.fieldName}" disabled="{!v.value.objectName == ''}" label="Field"
                    onchange="{!c.handleFieldChange}">
                    <aura:iteration items="{!v.availableFields}" var="field">
                        <option value="{!field.name}">{!field.label}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="slds-col  slds-size_4-of-12">
                <lightning:select aura:id="opSelect" value="{!v.value.selectedOp}" label="Operator" disabled="{!v.value.fieldName == ''}"
                    onchange="{!c.handleOperatorChange}">
                    <aura:if isTrue="{!v.value.fieldName != ''}">
                        <option value="==">equals</option>
                        <option value="!=">not equal to</option>
                        <option value="&lt;">less than</option>
                        <option value="&gt;">greater than</option>
                        <option value="=&lt;">less or equal</option>
                        <option value=">=">greater or equal</option>
                    </aura:if>
                </lightning:select>
            </div>
            <div class="slds-col  slds-size_4-of-12">
                <lightning:input aura:id="valueInput" value="{!v.value.value}" label="Value" disabled="{!v.value.fieldName == ''}" />
            </div>
        </div>
    </div>
</aura:component>