<aura:component>
    <ltng:require scripts="{!$Resource.utils}" />

    <aura:attribute name="name" type="String" />
    <aura:attribute name="selectedParentNodeName" type="String" />
    <aura:attribute name="availableParentNodeNames" type="List" />
    <aura:attribute name="selectedNodeType" type="String" />
    <aura:attribute name="availableNodeTypes" type="Map" />    

    <aura:registerEvent name="nodeDataRequested" type="c:nodeDataRequestEvent" />

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}" />

    <aura:method name="validate" action="{!c.validate}" />

    <lightning:input aura:id="nodeName" label="Node name" required="true" placeholder="Enter new node name" value="{!v.name}"
                     messageWhenValueMissing="Node name can't be empty or contain only whitespaces"
                     messageWhenBadInput="A node with the same name already exists" />

    <lightning:select aura:id="nodeType" label="Node type" value="{!v.selectedNodeType}" class="select_box" required="true"
                      messageWhenValueMissing="Please select node type">
        <aura:iteration items="{!v.availableNodeTypes}" var="item">
            <option text="{!item}" />
        </aura:iteration>
    </lightning:select>

    <lightning:select aura:id="parentNode" label="Parent node" value="{!v.selectedParentNodeName}" class="select_box" required="true"
                      messageWhenValueMissing="Please select parent node">
        <aura:iteration items="{!v.availableParentNodeNames}" var="item">
            <option value="{!item[0]}" text="{!item[1]}" />
        </aura:iteration>
    </lightning:select>

</aura:component>