<aura:component>

    <aura:attribute name="definition" type="String" />
    <aura:attribute name="filters" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card>
        <aura:set attribute="title">
            Filters
        </aura:set>
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:add" variant="border" alternativeText="Add" iconClass="dark" onclick="{!c.handleAddFilter}"
            />
        </aura:set>
        <aura:set attribute="footer">
            <div class="slds-col">
                Debug: {!v.definition}
            </div>
        </aura:set>

        <aura:if isTrue="{!v.filters.length == 0}">
            <div>
                No filters added yet
            </div>
        </aura:if>

        <div>
            <aura:iteration items="{!v.filters}" var="filter" indexVar="index">
                <div>
                    <c:filter index="{!index}" selectedNodeName="{!filter.selectedNodeName}" expression="{!filter.expression}" />
                </div>
            </aura:iteration>
        </div>
    </lightning:card>

</aura:component>