<aura:component>

    <aura:attribute name="filters" type="List" />
    <aura:attribute name="selectableNodes" type="List" />
    <aura:attribute name="curStrat" type="Strategy" />
    <aura:attribute name="onlyFirstMatch" type="Boolean" default="false" />
    <aura:attribute name="definition" type="String" />
    <aura:attribute name="nodeType" type="Integer" />
    <aura:attribute name="curNode" type="SObject" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <ltng:require scripts="{!$Resource.json5}" />

    <aura:handler name="deleteFilter" event="c:filterDeleteRequestEvent" action="{!c.handleDelete }" />
    <aura:handler event="c:filterValueUpdatedEvent" action="{!c.handleFilterUpdate }" />
    <aura:handler name="change" value="{!v.curNode}" action="{!c.handleNodeSelection}" />



    <lightning:card>
        <aura:set attribute="title">
            Filters
        </aura:set>
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:add" variant="border" alternativeText="Add" iconClass="dark" onclick="{!c.handleAddFilter}"
            />
        </aura:set>

        <aura:if isTrue="{!v.filters.length == 0}">
            <div>
                No filters added yet
            </div>
        </aura:if>

        <div>
            <aura:iteration items="{!v.filters}" var="filter" indexVar="index">
                <div>
                    <c:filter aura:id="filter" index="{!index}" selectedNodeName="{!filter.selectedNodeName}" expression="{!filter.expression}"
                        selectableNodes="{!v.selectableNodes}" />
                </div>
            </aura:iteration>
        </div>

        <aura:if isTrue="{!v.filters.length != 0}">
            <div class="slds-col">
                <lightning:input type="checkbox" class="slds-p-vertical_xx-small" label="Use only the first true filter" checked="{!v.onlyFirstMatch}"
                    onchange="{c.handleOnlyFirstMatchUpdate}" />
            </div>
        </aura:if>

    </lightning:card>

</aura:component>