<aura:component>
    <aura:attribute name="currentNode" type="Object" />

    <div class="slds-form-element">
        <lightning:input aura:id="limit" label="Limit" required="false" value="{!v.currentNode.limit}" />
    </div>

    <div class="slds-form-element">
        <c:filterSet aura:id="filterSet" currentNode="{!v.currentNode}" title="Sort Keys" emptySetMessage="No sort keys added yet"
            memberType="sort" />
    </div>
</aura:component>