<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>BasePropertyPage</members>
    <members>argumentPair</members>
    <members>criterion</members>
    <members>criterionAddRequestEvent</members>
    <members>criterionDeleteRequestEvent</members>
    <members>expressionBuilder</members>
    <members>expressionBuilderDialogClosedEvent</members>
    <members>externalConnectionPropertyPage</members>
    <members>filter</members>
    <members>filterDeleteRequestedEvent</members>
    <members>filterNodePropertyPage</members>
    <members>filterSet</members>
    <members>filterValueUpdatedEvent</members>
    <members>ifNodePropertyPage</members>
    <members>jasmineTests</members>
    <members>lts_jasmineRunner</members>
    <members>mdCopyStrategyRequest</members>
    <members>mdCreateOrUpdateStrategyRequest</members>
    <members>mdDeleteStrategyRequest</members>
    <members>mdGetStrategyRequest</members>
    <members>mdLoadStrategyNamesRequest</members>
    <members>mdRenameStrategyRequest</members>
    <members>metadataService</members>
    <members>modalNewNodeBody</members>
    <members>modalWindowButtonClickEvent</members>
    <members>modalWindowFooter</members>
    <members>modalWindowGenericBody</members>
    <members>modalWindowImportStrategyXMLBody</members>
    <members>modalWindowInputBody</members>
    <members>modalWindowNewStrategy</members>
    <members>newNodeCreationRequestedEvent</members>
    <members>nodeDataRequestEvent</members>
    <members>nodeDeletionRequestedEvent</members>
    <members>propertyPageSaveRequestEvent</members>
    <members>recommendationLimitNodePropertyPage</members>
    <members>recordJoinPropertyPage</members>
    <members>saveCompletedEvent</members>
    <members>sessionIdRetrievalComponent</members>
    <members>soqlLoadNodePropertyPage</members>
    <members>sortConfig</members>
    <members>sortPropertyPage</members>
    <members>stratcraft</members>
    <members>stratcraftApp</members>
    <members>stratcraftTokens</members>
    <members>treeNode</members>
    <members>treeNodeSelectedEvent</members>
    <members>unionNodePropertyPage</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>ArgumentPair</members>
    <members>BaseException</members>
    <members>BaseNode</members>
    <members>BaseNodeJsonConverter</members>
    <members>BaseNodeXmlConverter</members>
    <members>CompositeNodeJsonConverter</members>
    <members>CompositeNodeXmlConverter</members>
    <members>CriterionController</members>
    <members>CriterionControllerTest</members>
    <members>ExternalConnectionNode</members>
    <members>ExternalConnectionNodeJsonConverter</members>
    <members>ExternalConnectionNodeXmlConverter</members>
    <members>FilterNode</members>
    <members>FilterNodeJsonConverter</members>
    <members>FilterNodeXmlConverter</members>
    <members>FixturesJson</members>
    <members>FixturesStrategy</members>
    <members>FixturesXml</members>
    <members>HexUtil</members>
    <members>INodeJsonConverter</members>
    <members>INodeXmlConverter</members>
    <members>IfBranch</members>
    <members>IfNode</members>
    <members>IfNodeJsonConverter</members>
    <members>IfNodeXmlConverter</members>
    <members>MetadataService</members>
    <members>MetadataServiceController</members>
    <members>NodeTypes</members>
    <members>Notification</members>
    <members>ObjectDescription</members>
    <members>ObjectFieldDescription</members>
    <members>Placeholder</members>
    <members>Puff</members>
    <members>RecommendationLimitNode</members>
    <members>RecommendationLimitNodeJsonConverter</members>
    <members>RecommendationLimitNodeXmlConverter</members>
    <members>RecordJoinNode</members>
    <members>RecordJoinNodeJsonConverter</members>
    <members>RecordJoinNodeXmlConverter</members>
    <members>SoqlLoadNode</members>
    <members>SoqlLoadNodeJsonConverter</members>
    <members>SoqlLoadNodeXmlConverter</members>
    <members>SortKey</members>
    <members>SortNode</members>
    <members>SortNodeJsonConverter</members>
    <members>SortNodeXmlConverter</members>
    <members>Strategy</members>
    <members>StrategyCrafterController</members>
    <members>StrategyJsonConverter</members>
    <members>StrategyJsonConverterTests</members>
    <members>StrategyXmlConverter</members>
    <members>StrategyXmlConverterTest</members>
    <members>TreeNodeController</members>
    <members>UnionNode</members>
    <members>UnionNodeJsonConverter</members>
    <members>UnionNodeXmlConverter</members>
    <members>Utils</members>
    <members>XPath</members>
    <members>XmlConverterException</members>
    <members>Zippex</members>
    <members>ZippexTests</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Strategy_Crafter</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Strategy__c</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Strategy__c.StrategyXML__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Strategy__c.MyList</members>
  </types>
  <types>
    <name>ApexPage</name>
    <members>sessionIdRetrievalVFPage</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>stratcraft</members>
  </types>
  <types>
    <name>Settings</name>
    <members>Security</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>cmpUi</members>
    <members>dragula</members>
    <members>dragulacss</members>
    <members>externalNode</members>
    <members>filterNode</members>
    <members>force</members>
    <members>graphBackground</members>
    <members>hopscotch</members>
    <members>hopscotchcss</members>
    <members>hopscotchspritegreen</members>
    <members>hopscotchspriteorange</members>
    <members>ifNode</members>
    <members>jasmineEndToEndTests</members>
    <members>json5</members>
    <members>jsplumb</members>
    <members>jsplumbWalker</members>
    <members>loadSoqlNode</members>
    <members>modalDialog</members>
    <members>modalStyles</members>
    <members>recommendationLimitNode</members>
    <members>recordJoinNode</members>
    <members>sortNode</members>
    <members>strategy</members>
    <members>unionNode</members>
    <members>utils</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>Strategy_Crafter</members>
  </types>
  <version>42.0</version>
</Package>