<aura:component controller="MetadataServiceController">

    <ltng:require scripts="{!$Resource.force}" />

    <aura:attribute type="String" name="sessionId" />
    <aura:attribute type="String" name="message" />
    <aura:attribute type="String" name="id" />
    <aura:attribute type="String" name="pollingId" />
    <aura:attribute type="Object" name="callback" />

    <!-- async saving -->
    <aura:attribute type="String" name="savingStatus" />
    <aura:attribute type="Object" name="lastSavedStrategy" />
    <aura:attribute type="Object" name="strategyForSaving" />
    <aura:attribute type="Boolean" name="isSaveRunning" />

    <aura:handler event="c:mdLoadStrategyNamesRequest" action="{!c.loadStrategyNames}" />
    <aura:handler event="c:mdGetStrategyRequest" action="{!c.getStrategy}" />
    <aura:handler event="c:mdCreateOrUpdateStrategyRequest" action="{!c.createOrUpdateStrategy}" />
    <aura:handler event="c:mdDeleteStrategyRequest" action="{!c.deleteStrategy}" />
    <aura:handler event="c:mdRenameStrategyRequest" action="{!c.renameStrategy}" />
    <aura:handler event="c:mdCopyStrategyRequest" action="{!c.copyStrategy}" />
    <aura:handler event="c:mdConvertToXmlRequest" action="{!c.convertJsonToXml}" />


    <div>
        <div class="slds-text-align_right slds-p-right_x-small">{!v.savingStatus}</div>
        <!-- below is ui for debugging -->
        <!-- <div> Id: {!v.id }</div>
        <div> Response: {!v.message }</div>
        <div> SessionId: {!v.sessionId }</div> -->
        <c:sessionIdRetrievalComponent sessionId="{!v.sessionId}" />
    </div>

</aura:component>